<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:gravity="center"
        android:text="Welcome to the Simple Practice Test app!"
        android:textSize="36sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="111dp" />

    <TextView
        android:id="@+id/selectSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select a subject to study."
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/subject1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Math" />

        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="77dp" />

        <Button
            android:id="@+id/subject2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:text="Geography"
            android:textColor="#0A0A0A" />

        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="77dp" />
    </LinearLayout>

</LinearLayout>